.fz-bigger {
    font-size: 1.25em;
}

.card-body {
    padding-left: 1rem;
    padding-right: 1rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-05 {
    margin-bottom: .5rem;
}

.float-right {
    float: right;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: calc(25% - 20px);
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    padding-bottom: 1rem;
    background-color: #2b2b2b;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.item-property {
    font-size: 1.1em;
}

.card:hover {
    transform: translateY(-5px);
}

.mensagem {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
}

@media only screen and (max-width: 991px) {
    .card {
        width: calc(33.33% - 20px);
    }
}

@media only screen and (max-width: 767px) {
    .card {
        width: calc(100% - 20px);
    }

    select,
    button {
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    select {
        width: 200px;
    }

    button {
        width: 200px;
    }
}